#spring.datasource.url=jdbc:mysql://localhost:3306/exp?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
spring.datasource.tomcat.min-evictable-idle-time-millis=60000
spring.datasource.tomcat.remove-abandoned=true
logging.file=./exp.log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.resources.cache-period=2592000
spring.mvc.static-path-pattern=/r/**
spring.freemarker.suffix=.ftlh
spring.freemarker.settings.recognize_standard_file_extensions=true
spring.devtools.restart.exclude=public/**,templates/**
server.use-forward-headers=true
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.remote-ip-header=X-Forwarded-For
#\u4F1A\u8BDD\u5931\u6548\u65F6\u95F460*60*4\u79D2
server.session.timeout=14400
security.user.name=exp
security.user.password=expadmin
management.context-path=/manage
endpoints.shutdown.enabled=false
endpoints.mappings.enabled=false
endpoints.loggers.enabled=false
app.resource.version=20190603080000
app.rememberme.days=7
app.rememberme.key=504D418DAB639B3BE
app.admin.username=exp
app.admin.password=expadmin
app.admin.console.title=\u540E\u53F0\u7BA1\u7406
app.admin.console.brand=\u540E\u53F0\u7BA1\u7406