<meta charset="UTF-8">
<#include "../ctx.ftlh"/>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>${appConst.consoleTitle}</title>
<link rel="stylesheet" href="${ctx}/r/css/bootstrap.min.css">
<link rel="stylesheet" href="${ctx}/r/css/animate.min.css"/>
<link rel="stylesheet" href="${ctx}/r/css/paper-dashboard.css"/>
<link rel="stylesheet" href="${ctx}/r/css/themify-icons.css">
<link rel="stylesheet" href="${ctx}/r/css/select.min.css">
<link rel="stylesheet" href="${ctx}/r/css/datetimepicker.css">
<link rel="stylesheet" href="${ctx}/r/css/app.css?v=${appConst.appVersion!}">
<link rel="stylesheet" href="${ctx}/r/css/admin.css?v=${appConst.appVersion!}">
