<script src="${ctx}/r/js/moment.min.js"></script>
<script src="${ctx}/r/js/clipboard.min.js"></script>
<script src="${ctx}/r/js/angular.min.js"></script>
<script src="${ctx}/r/js/angular-sanitize.min.js"></script>
<script src="${ctx}/r/js/angular-animate.min.js"></script>
<script src="${ctx}/r/js/angular-touch.min.js"></script>
<script src="${ctx}/r/js/jquery-3.2.1.min.js"></script>
<script src="${ctx}/r/js/bootstrap.min.js"></script>
<script src="${ctx}/r/js/datetimepicker.js"></script>
<script src="${ctx}/r/js/datetimepicker.templates.js"></script>
<script src="${ctx}/r/js/ui-bootstrap-tpls-2.5.0.min.js"></script>
<script src="${ctx}/r/js/select.min.js"></script>
<script src="${ctx}/r/js/hotkeys.min.js"></script>
<script src="${ctx}/r/js/qrcode.min.js"></script>
<script src="${ctx}/r/js/bootstrap-notify.js"></script>
<script src="${ctx}/r/js/bootbox.min.js"></script>
<script src="${ctx}/r/js/paper-dashboard.js?v=${appConst.appVersion!}"></script>
<script src="${ctx}/r/js/admin.js?v=${appConst.appVersion!}"></script>
<script>window.ctx=$('meta[name="ctx"]').attr('content');
window.appVersion=$('meta[name="version"]').attr('content');

</script>